apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"mysql-pvc","namespace":"default"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"5Gi"}}}}
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: rancher.io/local-path
      volume.kubernetes.io/selected-node: vm-showcase-01
      volume.kubernetes.io/storage-provisioner: rancher.io/local-path
    creationTimestamp: "2025-10-03T16:47:58Z"
    finalizers:
    - kubernetes.io/pvc-protection
    name: mysql-pvc
    namespace: default
    resourceVersion: "435689"
    uid: b1e180f3-c110-4485-954e-b2da56d2730a
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 5Gi
    storageClassName: local-path
    volumeMode: Filesystem
    volumeName: pvc-b1e180f3-c110-4485-954e-b2da56d2730a
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 5Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: rancher.io/local-path
      volume.kubernetes.io/selected-node: vm-showcase-01
      volume.kubernetes.io/storage-provisioner: rancher.io/local-path
    creationTimestamp: "2025-10-07T18:13:06Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      app.kubernetes.io/created-by: default
      app.kubernetes.io/managed-by: dynatrace-operator
      app.kubernetes.io/name: activegate
    name: ag-tmp-gateway-default-activegate-0
    namespace: dynatrace
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: StatefulSet
      name: default-activegate
      uid: 867855a9-5bd1-4e59-8967-2b773371d309
    resourceVersion: "545006"
    uid: 744c89c6-35ce-4975-94ae-f604d6f187f4
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 1Gi
    storageClassName: local-path
    volumeMode: Filesystem
    volumeName: pvc-744c89c6-35ce-4975-94ae-f604d6f187f4
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: rancher.io/local-path
      volume.kubernetes.io/selected-node: vm-showcase-01
      volume.kubernetes.io/storage-provisioner: rancher.io/local-path
    creationTimestamp: "2025-09-23T19:08:24Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      app: mysql
    name: mysql-persistent-storage-mysql-statefulset-0
    namespace: mysql
    resourceVersion: "14291"
    uid: 954c2c93-b5b1-4422-8a12-c190037bbb13
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 1Gi
    storageClassName: local-path
    volumeMode: Filesystem
    volumeName: pvc-954c2c93-b5b1-4422-8a12-c190037bbb13
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1Gi
    phase: Bound
kind: List
metadata:
  resourceVersion: ""
